# monitor

./: README.md  easestate.sln  package-lock.json
backend/: .gitignore  Program.cs  backend.csproj  backend.sln  monitor_start_dotnet.bat - Shortcut.lnk
backend/Controllers/: BrandController.cs  ClientController.cs  ClientPaymentController.cs  ClientTransactionController.cs  DistrictController.cs  DocumentationController.cs  DownloadFilesController.cs  ExtractFilesController.cs  FormDataController.cs  InverterController.cs  MatchController.cs  MatchDataController.cs  PanelController.cs  PricingController.cs  ProspectController.cs  ProspectVoucherController.cs  ProvinceController.cs  SolutionController.cs  StorageController.cs  SupplierController.cs  UploadController.cs  UserController.cs
backend/Data/: ApplicationDBContext.cs
backend/Interfaces/: IBrandRepository.cs  IClientBalanceRepository.cs  IClientPaymentRepository.cs  IClientRepository.cs  IClientTransactionRepository.cs  IDistrictRepository.cs  IDocumentationRepository.cs  IDownloadHistoryRepository.cs  IExtractHistoryRepository.cs  IFormDataRepository.cs  IImportRepository.cs  IInverterRepository.cs  IMatchDataRepository.cs  IMatchRepository.cs  IMatchResultRepository.cs  IMonitorHistoryRepository.cs  IMonthlyBillCalculationServiceRepository.cs  IPanelRepository.cs  IPricingRepository.cs  IProspectRepository.cs  IProspectVoucherRepository.cs  IProvinceRepository.cs  ISearchLogRepository.cs  ISmtpService.cs  ISolutionDetailRepository.cs  ISolutionProvinceRepository.cs  ISolutionRepository.cs  IStorageRepository.cs  ISupplierRepository.cs  ISupplierUserRepository.cs  IUploadRepository.cs  IUserResetRepository.cs
backend/Job/: FileDownloadJob.cs
backend/Mappers/: InverterMappers.cs  PanelMappers.cs  SolutionMappers.cs  StorageMappers.cs
backend/Models/: AppUser.cs  Brand.cs  Client.cs  ClientBalance.cs  ClientPayment.cs  ClientTransaction.cs  District.cs  Documentation.cs  DownloadFile.cs  DownloadHistory.cs  ExtractHistory.cs  ExtractedFile.cs  Import.cs  Inverter.cs  J187FormRecord.cs  J193FormRecord.cs  Match.cs  MatchData.cs  MatchResult.cs  MonitorHistory.cs  NoticeFile.cs  Panel.cs  Pricing.cs  Prospect.cs  ProspectList.cs  ProspectNote.cs  ProspectVoucher.cs  ProspectVoucherList.cs  Province.cs  RejectedReason.cs  Review.cs  SearchLog.cs  Solution.cs  SolutionDetail.cs  SolutionProvince.cs  Storage.cs  Supplier.cs  SupplierUser.cs  UserReset.cs  XJ187.cs  (+1 more)
backend/Properties/: launchSettings.json
backend/Repository/: BrandRepository.cs  ClientBalanceRepository.cs  ClientPaymentRepository.cs  ClientRepository.cs  ClientTransactionRepository.cs  DistrictRepository.cs  DocumentationRepository.cs  (+23 more)
frontend/: .env  (+3 more)
(+190 files in other folders)
