import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n.use(LanguageDetector).use(initReactI18next).init({
    lng: "ro",
    debug: true,
    fallbackLng: "ro",
    interpolation: {
        escapeValue: false
    },
    resources: {
        en: {
            translation: {
                prosumator: "Prosumator",
                //register, login page
                client: "Client",
                supplier: "Supplier",
                register: "Register",
                login: "Login",
                email: "Email",
                password: "Password",
                name: "Name",
                surname: "Surname",
                mobile: "Mobile",
                alternative_phone: "Alternative Phone",
                company_name: "Company Name",
                company_registeration: "Company Registration",
                contact_mobile: "Contact Mobile",
                registered_company_doc_header: "Legally registered company",
                registered_company_doc_description: "Company Registration Document",
                company_trade_doc_header: "Trade Registered",
                company_trade_doc_description: "Independent Trade Licence",
                company_government_doc_header: "Government Industry Registered",
                company_government_doc_description: "Govermnet Trade Licence",
                field_required: "This field is required",
                address1: "Address Line1",
                address2: "Address Line2",
                province: "Province",
                city: "City",
                postal_code: "Address Postal Code",
                register_description: "Create an account",
                register_form_header: "Register an account",
                login_description: "Please login into your account.",
                forgot_password: "Forgot Password?",
                submit: "Submit",
                back: "Back",
                contact_support: "Contact Support",
                account_no_active_msg: "Your account is not longer active! Please contact support!",
                user_no_logged_msg: "You are not logged in, please login!",
                //confirm email, forgot passowrd, resend email page
                verify_email_header: "Verify your email",
                verify_email_description: "Please press Verify button below to verify your email address",
                verify: "Verify",
                email_activate_msg: "Your account is now activated!",
                user_unauthorized: "User is unauthorized",
                email_activate_resend_msg: "Activation email was resent to",
                email_activate_fail_msg: "Failed to send activation email",
                mail_send_fail_msg: "The email address you entered, does not exist!",
                change_email_confirm_msg: "Enter email address to change",
                email_validation_msg: "Please check email validation",
                resend_email_description1: "Your account is not yet activated",
                resend_email_description2: "Please choose one of the following options!",
                resend_email_btn: "Resend activation email to",
                change_email_btn: "Change email address",
                email_address: "Email address",
                save_change_email_btn: "Save email and resend activation code",
                profile_change_email_btn: "Change Email",
                reset_psd_description: "Change your password",
                password_confirm: "Password Confirm",
                change_password: "Change Password",
                check_email_msg: "Please check email again",
                check_email_validation_msg: "Please check email validation",
                check_password_msg: "Please check password again",
                check__required_fields_msg: "Please check required fields again.",
                register_success_msg: "Verification Email was sent. Please activate that email!",
                login_success_msg: "Login Success!",
                email_exists_msg: "That email already exists.",
                password_valiation_limit_num_msg: "Passwords must be at least 8 characters.",
                password_valiation_alpha_msg: "Passwords must have at least one non alphanumeric character.",
                check_connection_msg: "Please check connection status again",
                invalid_email_msg: "Invalid Email!",
                login_password_fail_msg: "Password is incorrect!",
                reset_password_description: "Enter your email address below to reset your password",
                send_email_fail_msg: "Failed to send email",
                send_email_success_msg: "Mail sent!",
                password_change_msg: "Password was changed",
                reset_psd_fail_msg: "Reset password failed",
                logout: "Log out",
                email_confirm_fail_msg: "Email Confirmation failed",
                user_no_exist_msg: "This user doesn't exist!",
                email_confirm_valid_msg: "The link has been used, login with your email and password!",
                client_not_found: "That client was not found",
                supplier_not_found: "That supplier was not found",
                user_exist_msg: "User with {{email}} is already registered!",
                resend_mail_success_msg: "Resend mail successfully",
                activation_alert_msg: "You have to activate your account",
                forgot_password_fail_msg: "Fotgot password requested failed",
                forgot_password_expired_msg: "The forgot password request was expired.",
                update_role_fail_msg: "Failed to update role!",
                remove_role_fail_msg: "Failed to remove role!",
                register_client_fail_msg: "Registering as client was failed!",
                register_supplier_fail_msg: "Registering as supplier was failed!",
                inverter_exist_msg: "The inverter's already exist",
                inverter_no_exist_msg: "That inverter doesn't exist!",
                model_number_exist_msg: "That model number already exists!",
                save_inverter_fail_msg: "Cannot save the inverter",
                upload_doc_success_msg: "Document was uploaded successfully!",
                panel_exist_msg: "The panel's already exist",
                panel_no_exist_msg: "That panel doesn't exist!",
                save_panel_fail_msg: "Cannot save the panel.",
                solution_exist_msg: "The solution's already exist.",
                invalid_user_msg: "Invalid User",
                save_solution_fail_msg: "Cannot save the solution",
                save_solution_detail_fail_msg: "Saving solution detail was failed",
                solution_no_exist_msg: "The solution doesn't exist",
                storage_exist_msg: "The storage's already exist.",
                save_storage_fail_msg: "Cannot save the storage",
                storage_no_exist_msg: "That storage doesn't exist!",
                register_supplieruser_fail_msg: "Registering as supplier user was failed!",
                doc_not_found_msg: "That documentation not found",
                save_brand_fail_msg: "Cannot save the brand",
                brand_exist_msg: "This brand already exists!",
                brand_add_success_msg: "{{name}} was added for {{type}}",
                //home page
                home: "Home",
                price: "Price",
                equipment_price: "Equipment Price",
                search: "Search",
                phase_1: "1 Phase",
                phase_3: "3 Phase",
                install_price: "Installation Price",
                with_installation: "With Installation",
                without_installation: "Without Installation",
                all: "All",
                inverter_watts: "Inverter Watts",
                inverter_brand: "Inverter Brand",
                panel_brand: "Solar Panel Brand",
                panel_wp: "Solar Panel Wp",
                storage_brand: "Storage Brand",
                storage_wh: "Storage Wh",
                inverter_watts_label: "Filter",
                inverter_brand_label: "Filter",
                panel_brand_label: "Filter",
                panel_wp_label: "Filter",
                storage_brand_label: "Filter",
                storage_wh_label: "Filter",
                search_results: "Search Results",
                sort_by: "Sort By",
                inverter: "Inverter",
                panel: "Panel",
                storage: "Storage",
                table_pagiation_label: "Showing data {{prepage}} to {{nextpage}} of {{pages}} entries",
                data_not_available_label: "Data is not available",
                rows_per_page: "Rows per page",
                wrong_page_description1: "Oops ! Something went wrong",
                wrong_page_description2: "We can't find the page you're looking for.",
                return: "Return",
                or: "or",
                supplier_contact_header: "Supplier Contact Details",
                supplier_contact_description: "To see contact details of supplier, please",
                address: "Address",
                //solution detail
                brand: "Brand",
                model_number: "Model Number",
                phase: "Phase",
                string_count: "String Count",
                string_label: "String",
                efficiency: "Efficiency",
                qty: "Qty",
                width: "Width",
                height: "Height",
                depth: "Depth",
                weight: "Weight",
                frame_color: "Frame Color",
                color: "Color",
                connectors: "Connectors",
                type: "Type",
                technology: "Technology",
                documentations: "Documentations",
                select_doc_msg: "Please select documentation again",
                supplier_profile_update_success_msg: "Supplier {{username}} info was updated successfully",
                //dashboard
                dashboard: "Dashboard",
                profile: "Profile",
                edit_profile: "Edit  Profile",
                inactive: "Inactive",
                active: "Active",
                suspended: "Suspended",
                rejected: "Rejected",
                deleted: "Deleted",
                solution_rejected_success_msg: "Solution {{name}} status was rejected and sent mail to supplier successfully",
                solution_status_change_success_msg: "Solution {{name}} status was changed successfully!",
                role_access_fail_msg: "You do not have access to this functionality. To request access to this functionality, please contact support",
                pending_solutions: "Pending Solutions",
                pending_devices: "Pending Devices",
                inactive_solutions_list: "Pending Solutions",
                solution_status: "Solution Status",
                solutions: "Solutions",
                solution_rejected_reason_note: "Leave a note for rejected reason",
                close: "Close",
                //new solution form wizard
                new_solution_label: "New Solution",
                inverter_validation_msg: "Please check inverter",
                panel_validation_msg: "Please check panel",
                storage_validation_msg: "Please check storage",
                province_validation_msg: "Please select available provinces",
                supplier_validation_msg: "Please select the supplier for which this solution is captured, under the Solution Info tab",
                edit_solution: "Edit Solution",
                resubmit_solution: "Resubmit Solution",
                unauthorized_msg: "You are unauthorized. Please check again.",
                add_solution_success_msg: "Add Solution Successfully",
                solution_info_tab: "Solution Info",
                finish: "Finish",
                resubmit: "Resubmit",
                storage_tab: "Storage",
                inverter_kva: "Inverter kVA",
                panel_model_number: "Panel Model Number",
                panel_counts: "Panel Counts",
                storage_model_number: "Storage Model Nmuber",
                storage_counts: "Storage Counts",
                previous: "Previous",
                next: "Next",
                suppliers_list: "Suppliers List",
                solution_name_validation: "Solution Name (Max 150 characters) / {{solutionLength}} characters left",
                price_label: "Price with Installation(€)",
                equipment_price_label: "Price without Installation (€)",
                description_label: "Description",
                thank_you: "Thank You",
                solution_save_description: "Congratulations. Your solution was successfully saved!",
                //devices page
                new_brand: "New Brand",
                brand_name_label: "Brand Name",
                brand_type_label: "Brand Type",
                add_brand: "Add Brand",
                new_inverter: "New Inverter",
                data_sheet: "Data sheet",
                manual: "Manual",
                quick_guide: "Quick Guide",
                upload_filename_validation: "Please input or select file name",
                inverter_add_success_msg: "Add Inverter Successfully!",
                inverter_add_fail_msg: "Add inverter failed!",
                upload_file_label: "Upload File Name",
                upload_file: "Upload File",
                add_inverter: "Add Inverter",
                new_panel: "New Panel",
                panel_add_success_msg: "Add Panel Successfully!",
                panel_add_fail_msg: "Add Panel failed!",
                add_panel: "Add Panel",
                new_storage: "New Storage",
                storage_add_success_msg: "Add storage Successfully!",
                storage_add_fail_msg: "Add storage failed!",
                add_storage: "Add Storage",
                edit_device: "Edit Device",
                device_update_success_msg: "{{modelNumber}} was updated successfully!",
                device_type: "Device Type",
                device_status: "Device Status",
                device_details_title: "Device Details",
                device_type_label: "Select Device Type",
                device_brand: "Device Brand",
                device_model_number: "Device Model Number",
                device_brand_label: "Search Brand",
                device_model_number_label: "Search Model Number",
                save: "Save",
                rejected_solution_label: "Rejected Solution",
                solution_detail: "Solution {{name}} Detail",
                total_new_users_label: "Total New Users",
                my_accounts_label: "My accounts",
                payments_monthly_label: "Payments this month",
                solution_approved_label: "Solutions to approve",
                device_approved_label: "Devices to Approve",
                total_solutions_label: "Total solutions",
                suppliers_list_label: "Suppliers List",
                solutions_list_label: "Solutions List",
                select_option_label: "Select an option",
                solution_details_label: "Solution Details",
                rejected_reason_label: "Rejected Reason",
                rejected_date: "Rejected Date",
                resubmited_date: "Resubmitted Date",
                created_date: "Created Date",
                solution_name: "Solution Name",
                solution_description: "Solution Description",
                three_phase: "Three Phase",
                single_phase: "Single Phase",
                admin_registeration_success_msg: "New admin registration successfully",
                admin_registeration_header: "Admin Registration",
                admin_registeration_label: "New Admin",
                user_role_update_success_msg: "User {{name}} role was changed successfully!",
                manage_users_label: "Manage Users",
                search_supplier_label: "Search Supplier",
                role: "Role",
                supplier_name: "Supplier Name",
                user_status: "User Status",
                user_management: "User Management",
                admin: "Admin",
                roles: "ROLES",
                user_manager: "User Manager",
                new_admin_user: "New Admin User",
                new_supplier_user: "New Supplier User",
                device: "Device",
                edit: "Edit",
                add_inverter_label: "Add Inverter",
                add_panel_label: "Add Panel",
                add_storage_label: "Add Storage",
                supplier_user_save_success_msg: "Supplier User was added successfully!",
                supplier_users_label: "Supplier Users",
                user: "User",
                select_province_label: "Select province",
                selected_provinces_label: "Selected Provinces",
                supplier_details: 'Supplier Details',
                inverter_details: 'Inverter Details',
                panel_details: 'Panel Details',
                storage_details: 'Storage Details',
                set_compare_solutions_warning: 'You can compare 3 solutions at most!',
                set_compare_solutions_warning1: 'You need to add at least 2 solutions!',
                compare_tooltip_content: 'Select to compare',
                compare_solutions_title: 'Compare Solutions',
                storage_form_text: 'Leave this section blank if this solution is without batteries!',
                date: "Date",
                activate_btn: "Activate",
                device_status_change_success_msg:
                  "{{type}} {{name}} status was activated successfully!",
                brand_status_change_success_msg:
                  "Brand {{name}} status was activated successfully!",
                  new: "New"
            }
        },
        ro: {
            translation: {
                prosumator: "Prosumator",
                //register, login page
                client: "Client",
                supplier: "Furnizor",
                register: "Cont Nou",
                login: "Intra in cont",
                email: "Email",
                password: "Parola",
                name: "Prenume",
                surname: "Nume",
                mobile: "Numar Mobil",
                alternative_phone: "Numar Alternativ",
                company_name: "Numele firmei",
                company_registeration: "C.U.I.",
                contact_mobile: "Numar Mobil",
                registered_company_doc_header: "Certificat de Inregistrare",
                registered_company_doc_description: "Incarca certificatul de inregistrare al firmei",
                company_trade_doc_header: "Autorizatie ANRE",
                company_trade_doc_description: "Incarca autorizatie ANRE a firmei",
                company_government_doc_header: "Certificat AFM",
                company_government_doc_description: "Validare AFM",
                field_required: "Acest camp este obligatoriu",
                address1: "Strada si numarul",
                address2: "Alte detalii: bloc, scara, apartament, etaj etc",
                province: "Judetul",
                city: "Localitatea",
                postal_code: "Cod Postal",
                register_description: "Creaza un cont nou",
                register_form_header: "Detalii Cont",
                login_description: "Introdu utilizatorul si parola.",
                forgot_password: "Ai uitat parola?",
                submit: "Continua",
                back: "Inapoi",
                contact_support: "Suport Utilizator",
                account_no_active_msg: "Contul tau nu mai este activ! Contacteaza suport!",
                user_no_logged_msg: "Nu esti logat, logheaza-te!",
                //verify email, forgot passowrd, resend email page
                verify_email_header: "Valideaza adresa de email",
                verify_email_description: "Apasa butonul Valideaza pentru validarea adresei de email",
                verify: "Valideaza",
                email_activate_msg: "Contul tau este acum activat!",
                user_unauthorized: "Functionalitate restrictionata",
                email_activate_resend_msg: "Mailul de validare a fost retrimis la",
                email_activate_fail_msg: "Nu am putut trimit mailul de validare",
                mail_send_fail_msg: "Adresa de email introdusa nu este valida!",
                change_email_confirm_msg: "Introdu o noua adresa de email",
                email_validation_msg: "Verifica adresa de email",
                resend_email_description1: "Contul tau nu este validat",
                resend_email_description2: "Selecteaza una din optiunile urmatoare!",
                resend_email_btn: "Retrimite mailul de validare",
                change_email_btn: "Schimba adresa de email",
                email_address: "Adresa email",
                save_change_email_btn: "Schimb adresa de email si retrimite mailul de validare",
                profile_change_email_btn: "Schimba email",
                reset_psd_description: "Schimba Parola",
                password_confirm: "Confirma Parola",
                change_password: "Schimba Parola",
                check_email_msg: "Verifica adresa de email",
                check_email_validation_msg: "Verifica adresa de email",
                check_password_msg: "Verifica parola",
                check__required_fields_msg: "Te rog verifica datele introduse",
                register_success_msg: "Mailul de validare a fost trimis. Verifica mailul pentru validare!",
                login_success_msg: "Login reusit!",
                email_exists_msg: "Aceast adreza de email este deja folosita!",
                password_valiation_limit_num_msg: "Parola necesita minim 8 caractere. O litera mare, o cifra, si un caracter diferit @,#,$,%,&!",
                password_valiation_alpha_msg: "Parola  necesita minim un caracter non alfanumeric!",
                check_connection_msg: "Verifica conectia La internet",
                invalid_email_msg: "Email incorect!",
                login_password_fail_msg: "Parola gresita!",
                reset_password_description: "Introdu adresa de email pentru a reseta parola",
                send_email_fail_msg: "Nu am putut trimit mailul de",
                send_email_success_msg: "Mail-au a fost trimis!",
                password_change_msg: "Parola a fost schimbata",
                reset_psd_fail_msg: "Resetarea parolei a esuat",
                logout: "Log out",
                email_confirm_fail_msg: "Adresa nu poate fi confirmata!",
                user_no_exist_msg: "User-ul nu exista!",
                email_confirm_valid_msg: "Link- a fost folosit, logheaza-te!",
                client_not_found: "Clientul nu a fost gasit!",
                supplier_not_found: "Furnizorul nu a fost gasit!",
                user_exist_msg: "Adresa {{email}} este deja inregistrata!",
                resend_mail_success_msg: "Mailul a fost retrimis!",
                activation_alert_msg: "Trebuie sa validezi adresa de email!",
                forgot_password_fail_msg: "Cererea a esuat! Incearca din nou!",
                forgot_password_expired_msg: "Cererea de resetare a parolei a expirat!",
                update_role_fail_msg: "Drepturile nu au fost salvate, incearca din nou!",
                remove_role_fail_msg: "Dreptul nu a fost sters!",
                register_client_fail_msg: "Integistrarea a esuat!",
                register_supplier_fail_msg: "Inregistrarea a esuat, incearca din nou!",
                inverter_exist_msg: "Acest Invertor deja exista!",
                inverter_no_exist_msg: "Invertorul nu exista!",
                model_number_exist_msg: "Acest model exista deja!",
                save_inverter_fail_msg: "Invertorul nu a fost salvat, i cearca din nou!",
                upload_doc_success_msg: "Documentul a fost salvat!",
                panel_exist_msg: "Acest panou exista deja!",
                panel_no_exist_msg: "Acest panou exista deja!",
                save_panel_fail_msg: "Panoul nu a fost salvat!",
                solution_exist_msg: "Aceasta solutie exista deja!",
                invalid_user_msg: "User-ul nu exista!",
                save_solution_fail_msg: "Solutia nu a fost salvata, incearca din nou!",
                save_solution_detail_fail_msg: "Solutia nu a fost salvata, incearca din nou!",
                solution_no_exist_msg: "Solutia nu exista!",
                storage_exist_msg: "Aceasta baterie exista deja!",
                save_storage_fail_msg: "Bateria nu a fost salvata, incearca din. ou!",
                storage_no_exist_msg: "Bateria nu exista!",
                register_supplieruser_fail_msg: "User-ul nu a fost salvat, incearca din nou!",
                doc_not_found_msg: "Documentul nu a fost gasit!",
                save_brand_fail_msg: "Producator nu a fost salvat!",
                brand_exist_msg: "Producator exista deja!",
                brand_add_success_msg: "{{name}} a fost salvata pentru {{type}}",
                //home page
                home: "Home",
                price: "Pret cu dosar Prosumator",
                equipment_price: "Pret Echipamente",
                search: "Cauta",
                phase_1: "Monofazat",
                phase_3: "Trifazat",
                install_price: "Pret montaj",
                with_installation: "Cu dosar Prosumator",
                without_installation: "Doar echipamentele",
                all: "Toate",
                inverter_watts: "Invertor Watts",
                inverter_brand: "Invertor (Firma)",
                panel_brand: "Panou Solar (Firma)",
                panel_wp: "Panou Solar Wh",
                storage_brand: "Baterie (Firma)",
                storage_wh: "Baterie Wh",
                inverter_watts_label: "Filtreaza",
                inverter_brand_label: "Filtreaza",
                panel_brand_label: "Filtreaza",
                panel_wp_label: "Filtreaza",
                storage_brand_label: "Filtreaza",
                storage_wh_label: "Filtreaza",
                search_results: "Rezultate Filtrare",
                sort_by: "Ordoneaza",
                inverter: "Invertor",
                panel: "Panouri Solare",
                storage: "Baterii",
                table_pagiation_label: "{{prepage}} - {{nextpage}} din {{pages}} data",
                data_not_available_label: "Nu exista data",
                rows_per_page: "Rezultate pe pagina",
                wrong_page_description1: "Oops! O eroare neasteptata. Va rugam reincercati!",
                wrong_page_description2: "Pagina accesata nu exista!",
                return: "Inapoi",
                or: "sau",
                supplier_contact_header: "Detaiile de contact ale furnizorului",
                supplier_contact_description: "Pentru a vedea datele de contact ale furnizorului",
                address: "Abordare",
                //solution detail
                brand: "Firma Producator",
                model_number: "Model",
                phase: "Nr Faze",
                string_count: "Nr Stringuri",
                string_label: "Stringuri",
                efficiency: "Eficienta",
                qty: "Cantitate",
                width: "Latime",
                height: "Inaltime",
                depth: "Grosime",
                weight: "Greutate",
                frame_color: "Culoare (rama)",
                color: "Culoare (celule)",
                connectors: "Conector",
                type: "Tip",
                technology: "Technologie",
                documentations: "Documentatie",
                select_doc_msg: "Selecteaza Documentul din nou",
                supplier_profile_update_success_msg: "Furnizor {{username}} a fost actualizat",
                //dashboard
                dashboard: "Dashboard",
                profile: "Profilul meu",
                edit_profile: "Modifica  Profil",
                inactive: "Inactiv",
                active: "Activ",
                suspended: "Suspendat",
                rejected: "Refuzat",
                deleted: "Arhivat",
                solution_rejected_success_msg: "Solutia {{name}} a fost refuzata si a fost trimiza motivatia catre furnizor",
                solution_status_change_success_msg: "Solutia {{name}} a fost activata!",
                role_access_fail_msg: "Nu ai acces la aceasta functionalitate.Pentru acces, contacteaza suport.",
                pending_solutions: "Solutii in Aprobare",
                pending_devices: "Produs in Aprobare",
                inactive_solutions_list: "Lista Solutii",
                solution_status: "Stutus Solutie",
                solutions: "Solutii",
                solution_rejected_reason_note: "Nota motivand refuzul",
                close: "Inchide",
                //new solution form wizard
                new_solution_label: "Solutie Noua",
                inverter_validation_msg: "Verifica Invertor",
                panel_validation_msg: "Verifica Panouri",
                storage_validation_msg: "Verifica baterii",
                province_validation_msg: "Verifica Judetul",
                supplier_validation_msg: "Selecteaza carui furnizor apartine aceasta solutie in tab-ul Informatii Solutie.",
                edit_solution: "Modifica Solutie",
                resubmit_solution: "Retrimite Solutie",
                unauthorized_msg: "Nu esti autorizat. Verifica din nou.",
                add_solution_success_msg: "Solutie salvata",
                solution_info_tab: "Informatii Solutie",
                finish: "Confirmare",
                resubmit: "Retrimite",
                storage_tab: "Baterii",
                inverter_kva: "Putere (kVA)",
                panel_model_number: "Model",
                panel_counts: "Nr de Panouri",
                storage_model_number: "Model",
                storage_counts: "Nr de Baterii",
                previous: "Inapoi",
                next: "Inainte",
                suppliers_list: "Lista Furnizori",
                solution_name_validation: "Numele Solutiei",
                price_label: "Pret (cu dosar Prosumator)",
                equipment_price_label: "Pret (doar Echipamentele)",
                description_label: "Descriere",
                thank_you: "Multumim!",
                solution_save_description: "Solutia a fost salavata. Va fi aprobata si publicata de un administrator in cel mai scurt timp!",
                //devices page
                new_brand: "Producator Nou",
                brand_name_label: "Nume Producator",
                brand_type_label: "Tip Producator",
                add_brand: "Adauga Producator",
                new_inverter: "Adauga Invertor",
                data_sheet: "Data Sheet",
                manual: "Manual",
                quick_guide: "Ghid rapid",
                upload_filename_validation: "Selecteaza un nume, sau scrie un nume propriu",
                inverter_add_success_msg: "Adauga invertor cu succes!",
                inverter_add_fail_msg: "Adauga invertor a esuat",
                upload_file_label: "Nume fisier",
                upload_file: "Incarca fisier",
                add_inverter: "Adauga",
                new_panel: "Adauga Panou Solar",
                panel_add_success_msg: "Adauga panouri solare cu succes!",
                panel_add_fail_msg: "Adauga panouri solare a esuat!",
                add_panel: "Adauga",
                new_storage: "Adauga Baterie",
                storage_add_success_msg: "Adauga baterie cu succes!",
                storage_add_fail_msg: "Adauga baterie a esuat!",
                add_storage: "Adauga",
                edit_device: "Modifica Produs",
                device_details_title: "Detalii Produs",
                device_status: "Status Produs",
                device_update_success_msg: "{{modelNumber}} a fost salvat!",
                device_type: "Tip Produs",
                device_type_label: "Selecteaza Tip Produs",
                device_brand: "Producatorul Produsului",
                device_model_number: "Produs Model",
                device_brand_label: "Selecteaza Producator",
                device_model_number_label: "Selecteaza Model",
                save: "Salveaza",
                rejected_solution_label: "Solutiei Refuz",
                solution_detail: "Solutiei {{name}} Detaliu",
                total_new_users_label: "Total utilizatori noi",
                my_accounts_label: "Contul meu",
                payments_monthly_label: "Incasari luna curenta",
                solution_approved_label: "Solutii de verificat",
                device_approved_label: "Produs to Approve",
                total_solutions_label: "Nr total solutii",
                suppliers_list_label: "Lista Furnizori",
                solutions_list_label: "Lista Solutii",
                select_option_label: "Selecteaza",
                solution_details_label: "Detalii Solutie",
                rejected_reason_label: "Motiv Refuz",
                rejected_date: "Data Refuz",
                resubmited_date: "Data Retrimis",
                created_date: "Data Creata",
                solution_name: "Nume Solutie",
                solution_description: "Descrierea Solutiei",
                three_phase: "Trifazat",
                single_phase: "Monofazat",
                admin_registeration_success_msg: "Noul user Admin a fost creat",
                admin_registeration_header: "Inregistrare Admin",
                admin_registeration_label: "Admin Nou",
                user_role_update_success_msg: "Rolurile {{name}} au fost actualizate!",
                manage_users_label: "Modifica Useri",
                search_supplier_label: "Selecteaza Furnizor",
                role: "Drepturi",
                supplier_name: "Nume Furnizor",
                user_status: "Status",
                user_management: "Useri",
                admin: "Admin",
                roles: "Drepturi",
                user_manager: "Useri",
                new_admin_user: "Admin Nou",
                new_supplier_user: "Furnizor User Nou",
                device: "Produs",
                edit: "Modifica",
                add_inverter_label: "Adauga Invertor",
                add_panel_label: "Adauga Panouri Solare",
                add_storage_label: "Adauga Baterii",
                supplier_user_save_success_msg: "User-ul a fost salvat!",
                supplier_users_label: "Lista Useri",
                user: "Useri",
                select_province_label: "Selecteaza judetul",
                selected_provinces_label: "Selectat Judete",
                supplier_details: 'Detalii Furnizor',
                inverter_details: 'Detalii Invertor',
                panel_details: 'Detalii Panouri Solare',
                storage_details: 'Detalii Bateri',
                set_compare_solutions_warning: 'You can compare 3 solutions at most!',
                set_compare_solutions_warning1: 'You need to add at least 2 solutions!',
                compare_tooltip_content: 'Selecteaza si compara',
                compare_solutions_title: 'compara solutii',
                storage_form_text: 'Nu modifica nimic daca solutia nu are baterii!',
                date: "Data",
                activate_btn: "Activat",
                device_status_change_success_msg:
                  "{{type}} {{name}} a fost activata!",
                brand_status_change_success_msg:
                  "Producator {{name}} a fost activata!",
                  new: "Noua"
            }
        }
    }
})